TesteTelaTCC2/TesteTelaTCC2/MainWindow.xaml

<Window x:Class="TesteTelaTCC2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesteTelaTCC2"
        mc:Ignorable="d"
        xmlns:wpf="clr namespace:MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain1="clr namespace:MaterialDesignDemo.Domain"
        xmlns:codeDisplayer="clr namespace:CodeDisplayer;assembly-CodeDisplayer"
        Title="Login" Height="500" Width="450" WindowStyle="None" ResizeMode="NoResize" Background="Transparent">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8C0000" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.667"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="C:\Users\samir\Documents\Visual Studio 2015\Projects\TesteTelaTCC2\icons8-dois-ingressos-80.png" Width="120" Margin="38,-180,291.6,180"/>
        <Label Content="BuyPass" FontSize="60" FontFamily="Consolas" Margin="158,29,-158.4,-29" Foreground="White"/>
        <StackPanel Width="350" Height="40" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="5" Foreground="#707070"></materialDesign:PackIcon>
            <TextBox materialDesign:HintAssist.Hint="Email" Background="Transparent" FontFamily="Consolas" FontSize="24" Height="40" Width="300" Foreground="#FF898989" BorderBrush="Gray" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>
    </Grid>
</Window>
