Hover/Hover/MainWindow.xaml

<Window x:Class="Hover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hover"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="Hover">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="179.656"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Hover}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="517*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="44" FontFamily="Gabriola" Foreground="#FF0C00CD" FontWeight="Bold" Grid.Row="0">Músicas</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Height="90" Width="200">
                <StackPanel x:Name="stackPanel" Width="200" Height="0.5" Background="White" Opacity="0.6" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                </StackPanel>
                <TextBlock x:Name="textBlock1" Foreground="#FF0C00CD" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5" FontWeight="Bold" Text="Violão" Opacity="0">
                </TextBlock>
                <TextBlock x:Name="textBlock2" Foreground="#FF0C00CD" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25" TextAlignment="Center" TextWrapping="Wrap">Converse com pessoas que também curtem violão!</TextBlock>
                <Border BorderBrush="#FF0C00CD" Width="200" Height="90" BorderThickness="0.5" Opacity="0.8">
                </Border>
                <Grid.Background>
                    <ImageBrush ImageSource="c:\users\samir\documents\visual studio 2015\Projects\Hover\Hover\Imagens\Violao.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>
        </Grid>

    </Grid>

</Window>
