CsharpBuyPass/CsharpBuyPass/CsharpBuyPass/CadastroDeTeatro.xaml

<Window x:Class="CsharpBuyPass.CadastroDeTeatro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsharpBuyPass"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CadastroDeTeatro" Height="683.2" Width="1030" WindowStyle="None" Topmost="True" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" VerticalAlignment="Center" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Background="#202020" RenderTransformOrigin="0.479,0.487" Margin="0,0,-3.6,0.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="542*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Power" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="34" Height="37" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,16,0" Grid.Column="4" Grid.RowSpan="2" Click="Power_Click" RenderTransformOrigin="-0.582,0.919">
            <materialDesign:PackIcon Kind="Power" Height="40" Width="40" Foreground="#DDFFFFFF"/>
        </Button>
        <Border CornerRadius="15" Background="#A2A2A2" Padding="2" Margin="59,49,48,49.8" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1.6,-1.6,-1.6,-2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="341*"/>
                    <ColumnDefinition Width="494*"/>
                    <ColumnDefinition Width="92*"/>
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Width" Value="500"/>
                        <Setter Property="Height" Value="450"/>
                        <Setter Property="Background" Value="#202020"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </Grid.Style>
                <Grid Margin="0,0,-0.6,-28.6" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="Imagem\LogoProvisório.png" Width="154.4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="66.6,33.6,0,0" Height="34.116" Grid.RowSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"></Image>
                    <Image Source="Imagem\ImagemLateral.png" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Height="400" Margin="18,0" Grid.RowSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"></Image>
                    <TextBlock Text=" Cadastre seu Teatro" FontFamily="Lato" FontSize="30px" FontWeight="Bold" Foreground="#FFFFBA00" Margin="55.84,86.8,0,4.8" HorizontalAlignment="Left" Width="386.12" Grid.RowSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"></TextBlock>
                    <StackPanel VerticalAlignment="Bottom" Margin="216.608,0,216.609,300.9" Grid.RowSpan="2" Height="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <StackPanel VerticalAlignment="Bottom" Grid.RowSpan="2" Height="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <StackPanel Height="15px" Margin="71.4,0,500,-40"/>

                    </StackPanel>

                    <Grid Margin="63.8,116,224.2,44.8" Grid.RowSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="236*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txtRazaoSocial" materialDesign:HintAssist.Hint="Razão Social" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Lato" FontSize="15px" HorizontalAlignment="Left" Margin="0.1,13.8,0,22.246" TextWrapping="Wrap"  Width="312.7" Foreground="White" Grid.Row="1"/>
                        <TextBox x:Name="txtMarcaEmpr" materialDesign:HintAssist.Hint="Marca Empresarial" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Lato" FontSize="15px" HorizontalAlignment="Right" Margin="0,7.4,15,22.246" TextWrapping="Wrap" Width="280.4" Foreground="White" Grid.Row="1"/>
                        <TextBox x:Name="txtEmail" materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Lato" FontSize="15px" HorizontalAlignment="Left" Height="58" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="625" Foreground="White" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBox x:Name="txtEndereco" materialDesign:HintAssist.Hint="Endereço" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Lato" FontSize="15px" HorizontalAlignment="Left" Margin="0.05,34.421,10,0" TextWrapping="Wrap" Width="442.35" Foreground="White" Grid.Row="2" Height="55" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtComplemento" materialDesign:HintAssist.Hint="Complemento" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Lato" FontSize="15" HorizontalAlignment="Right" Margin="0,34.2,20.2,0" TextWrapping="Wrap"  Width="155" Foreground="White" Grid.Row="2" Height="55" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtBairro" materialDesign:HintAssist.Hint="Bairro" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Lato" FontSize="15px" Height="55" Margin="0.006,88.097,263.133,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Grid.Row="2" d:LayoutOverrides="VerticalAlignment"/>
                        <TextBox x:Name="txtUF" materialDesign:HintAssist.Hint="UF" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Lato" FontSize="15px" Margin="0,90.097,194.095,0" TextWrapping="Wrap" Foreground="White" Grid.Row="2" Height="52.666" VerticalAlignment="Top" HorizontalAlignment="Right" Width="55.466"/>
                        <TextBox x:Name="txtMunicipio" materialDesign:HintAssist.Hint="Município" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Lato" FontSize="15px" HorizontalAlignment="Right" Margin="0,87.2,19.2,0" TextWrapping="Wrap" Width="155" Foreground="White" Grid.Row="2" Height="55" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtTel" materialDesign:HintAssist.Hint="Telefone Comercial" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Lato" FontSize="15px" Margin="0,0,262.2,144" TextWrapping="Wrap" Foreground="White" Height="55" VerticalAlignment="Bottom" Grid.Row="2"/>
                        <TextBox x:Name="txtCNPJ" materialDesign:HintAssist.Hint="CNPJ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Lato" FontSize="15px" Margin="0,149.2,15.2,142" TextWrapping="Wrap" Foreground="White" Grid.Row="2" HorizontalAlignment="Right" Width="235"/>
                        <PasswordBox x:Name="txtSenha" materialDesign:HintAssist.Hint="Senha" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Lato" FontSize="15px" Margin="9,0,301.2,77" VerticalAlignment="Bottom" Foreground="White" Grid.Row="2" Height="51"/>
                        <PasswordBox x:Name="txtConfSenha" materialDesign:HintAssist.Hint="Confirmar Senha" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Lato" FontSize="15px" Margin="0,0,13.2,78" VerticalAlignment="Bottom" Foreground="White" Grid.Row="2" HorizontalAlignment="Right" Width="282" Height="50"/>
                    </Grid>
                </Grid>
                <StackPanel Height="53" Margin="65,0,127.495,19.4" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                    <TextBlock FontFamily="Lado" Foreground="#A2A2A2" HorizontalAlignment="Left" FontSize="15px" Text="Já possui uma conta?"/>
                    <TextBlock x:Name="btnC" FontFamily="Lado" Foreground="#FFFFBA00" Margin="145,-18,0,0" FontSize="15px" Text="Clique Aqui" PreviewMouseUp="btnC_PreviewMouseUp"/>
                    <Button x:Name="btnCadastrar" Background="#FFFF4343" Margin="414,-18,-0.4,0" BorderBrush="#FFFF4343" Click="btnCadastrar_Click" HorizontalAlignment="Left" Width="224">
                        <TextBlock Text="Cadastrar" FontFamily="Lado" Foreground="#FFFFFF" FontSize="20px" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
