CsharpBuyPass/CsharpBuyPass/CsharpBuyPass/MainWindow.xaml

<Window x:Class="CsharpBuyPass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsharpBuyPass"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="1024" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" SizeToContent="WidthAndHeight">
    <Grid Background="#202020" HorizontalAlignment="Right" Width="1024" Height="600" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.487">
        <Button x:Name="Power" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Power_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20">
            <materialDesign:PackIcon Kind="Power" Height="40" Width="40" Foreground="#DDFFFFFF"/>
        </Button>
        <Border CornerRadius="15" Background="#A2A2A2" Padding="2" Height="450px" Width="500">
            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Width" Value="500"/>
                        <Setter Property="Height" Value="450"/>
                        <Setter Property="Background" Value="#202020"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </Grid.Style>
                <Grid Margin="3.2,0,0,0">
                    <Image Source="Imagem\LogoProvisório.png" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50,60,160,0"></Image>
                    <TextBlock Text="Login" FontFamily="Lato" FontSize="30px" FontWeight="Bold" Foreground="#FFFFBA00" Margin="0,130,230,0" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center" Width="500">
                        <TextBox x:Name="txtEmail" materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Lato" FontSize="20px" Foreground="White" Margin="100,50,100,0"></TextBox>
                        <PasswordBox x:Name="txtSenha" materialDesign:HintAssist.Hint="Senha" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Lato" FontSize="20px" Foreground="White" Margin="100,20,100,0"></PasswordBox>
                        <TextBlock x:Name="btnRelembrar" HorizontalAlignment="Right" FontSize="13px" Text="Esqueceu sua senha?" Foreground="#FFA2A2A2" Margin="0,3,100,0" Cursor="Hand" PreviewMouseDown="btnRelembrar_PreviewMouseDown">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <StackPanel Height="21" Margin="100,-30,-0.2,0">
                            <TextBlock FontFamily="Lado" Foreground="#A2A2A2" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="15px" Text="Não possui conta?"/>
                            <TextBlock x:Name="btnCadastrar" FontFamily="Lado" Foreground="#FFFF4343" FontSize="15px" Text="Clique aqui" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,-16,0,-18" Cursor="Hand" PreviewMouseDown="btnCadastrar_PreviewMouseDown" Height="27"/>
                        </StackPanel>
                        <Button x:Name="btnEntrar" Background="#FFFF4343" Width="300" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Cursor="Hand" Click="btnEntrar_Click">
                            <TextBlock Text="Entrar" FontFamily="Lado" Foreground="#FFFFFF" FontSize="20px" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
