CsharpBuyPass/CsharpBuyPass/CsharpBuyPass/Verificacao.xaml

<Window x:Class="CsharpBuyPass.Verificacao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsharpBuyPass"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Verificacao" Height="600" Width="1024" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" SizeToContent="WidthAndHeight">
    <Grid Background="#202020" HorizontalAlignment="Right" Width="1024" Height="600" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.487" >
        <Button x:Name="Power" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20" Click="Power_Click">
            <materialDesign:PackIcon Kind="Power" Height="40" Width="40" Foreground="#DDFFFFFF"/>
        </Button>

        <Border CornerRadius="15" Background="#A2A2A2" Padding="2" Height="450px" Width="500">
            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Width" Value="500"/>
                        <Setter Property="Height" Value="450"/>
                        <Setter Property="Background" Value="#202020"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </Grid.Style>
                <Grid Margin="3.2,0,0,0">
                    <Image Source="Imagem\LogoProvisório.png" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="39.4,54,0,0"></Image>
                    <TextBlock Text="Código de Verificação" FontFamily="Lato" FontSize="30px" FontWeight="Bold" Foreground="#FFFFBA00" Margin="25,128,81.042,0" HorizontalAlignment="Center" Width="361.944" Height="46.4" VerticalAlignment="Top"></TextBlock>

                    <StackPanel VerticalAlignment="Bottom">
                        <StackPanel Height="15px" Margin="100,-30,0,0">

                        </StackPanel>
                        <Button x:Name="btnEntrar" Background="#FFFF4343" Width="300" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Cursor="Hand" Click="btnEntrar_Click">
                            <TextBlock Text="Entrar" FontFamily="Lado" Foreground="#FFFFFF" FontSize="20px" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
                <TextBlock x:Name="textBlock"  FontFamily="Lado" Foreground="#A2A2A2" Margin="43.814,190,199.689,0" TextWrapping="Wrap" Text="Insira o código de verificação:" VerticalAlignment="Top" FontSize="18" Height="25.2"/>
                <PasswordBox x:Name="txtVerif" Margin="43.814,0,62.4,136.94" VerticalAlignment="Bottom" Height="86.16" FontSize="20" FontFamily="Lato"/>
            </Grid>
        </Border>



    </Grid>
</Window>
